# NetCore3.0-WebApi

./: README.md  XXX.sln
XXX.Bo/: UserBo.cs  XXX.Bo.csproj  XXXContext.cs
XXX.Common/: AppSettings.cs  Md5Encrypt.cs  SignMgr.cs  XXX.Common.csproj
XXX.Models/: AppSetting.cs  RetModel.cs  XXX.Models.csproj
XXX.Models/User/: AddUserP.cs  AddUserR.cs
XXX.Models/XXXEntities/: User.cs
XXX.api/: BaseController.cs  MyExceptionFilter.cs  Program.cs  Startup.cs  XXX.api.csproj  appsettings.json
XXX.api/Controllers/: ErrorController.cs  UserController.cs
XXX.api/Properties/: launchSettings.json
apipub/: XXX.api.deps.json  XXX.api.xml  appsettings.json  web.config
